### ISSUE TITLE
Fix wrong interface with Cuckoo Cycle 

### ISSUE THREAD

**Issue by sennui** [aeternity/epoch#274]
Bug in verify call in nif wrapper (checks size of the pointer to header instead of the header). Consider rewriting verify in erlang. The new version of cuckoo repo has verify that takes external hash, so there is no problem with lack of blake2 hash in otp crypto

**Comment by akorosmezey** [comment]
It turned out that this is not a bug: the pointer points to a static array, so the size is correctly determined.

**Comment by happi** [comment]
There seem to be some kind of problem with the Cuckoo cycle call:

16:44:53.453 [info] Application aecore started on node epoch_ct@ubbbeii
.........................F...................*** Error in `./rebar3': malloc(): smallbin double linked list corrupted: 0x00007ff3e4012460 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7ff48da540cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x85068)[0x7ff48da60068]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xb6)[0x7ff48da62666]
/home/happi/aeternity/core/_build/test/lib/aecore/priv/aec_pow_cuckoo20_nif.so(_Z15generate_singlePciii+0x8b)[0x7ff426eb945b]
/home/happi/aeternity/core/_build/test/lib/aecore/priv/aec_pow_cuckoo20_nif.so(+0x40f8)[0x7ff426ebb0f8]
./rebar3(erts_call_dirty_nif+0x1cf)[0x559f76c580cf]
./rebar3(erts_dirty_process_main+0x140)[0x559f76b0fff0]
./rebar3(+0xea77d)[0x559f76bab77d]
./rebar3(+0x21a1c9)[0x559f76cdb1c9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ca)[0x7ff48dfb16ca]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7ff48dae3caf]
======= Memory map: ========
559f76ac1000-559f76d88000 r-xp 00000000 08:13 24391261                   /usr/lib/erlang/erts-9.0/bin/beam.smp
559f76f88000-559f76f90000 r--p 002c7000 08:13 24391261                   /usr/lib/erlang/erts-9.0/bin/beam.smp
559f76f90000-559f76fa3000 rw-p 002cf000 08:13 24391261                   /usr/lib/erlang/erts-9.0/bin/beam.smp

**Comment by akorosmezey** [comment]
@happi 's observation needs to be investigated

**Comment by happi** [comment]
..rebar3: ./cuckoo/src/cuckoo_miner.hpp:374: void cuckoo_ctx::solution(node_t*, u32, node_t*, u32): Assertion `n==PROOFSIZE' failed.
Makefile:99: recipe for target 'test' failed
make: *** [test] Aborted (core dumped)

**Comment by wagerlabs** [comment]
https://www.pivotaltracker.com/story/show/152481817
